= labelized

== Classes
Label
Labeling
LabelSet

== Usage
Passing a term in the singular allows only a single label. Plural terms allow multiple labels.
The optional scope allows for multiple instances of the same tag, isolated by the scope; i.e. different capitalizations

  class Label
    labelized :scope => :community_id
  end

  class Thing
    labelized [:kind, :keywords, :tracks], :label_class_name => Label, :labeling_class_name => 'Labeling'
  end
  
  thing = Thing.new
  
  thing.kind
  thing.kind = ['this', 'that'] # throws Exeption
  thing.kind = 'this' # OK!
  
  thing.kind # 'this'
  thing.kind_list # 'this'  
  
  thing.keywords
  thing.keywords = ['this', 'that']
  thing.keywords = 'this, that'
  thing.keywords # 'this, that'
  thing.keyword_list # ['this', 'that']
  
  thing.tracks

== Contributing to labelized

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Peter T. Brown. See LICENSE.txt for further details.

